<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
      body,html {height: 100%; font-family: "Inconsolata", sans-serif;}
    
      .navbar {
        width: 100%;
        background-color: DodgerBlue;
        position: fixed;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 25px;
        width: 20%;
        text-align: center;
      }

      .navbar a:hover {
        color: black;
        background-color: gold;
      }
    </style>
  </head>
<body>


<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i> HOME</a> 
  <a href="#event"><i class="fa fa-fw fa-search"></i> ENTERTAINMENT</a> 
  <a href="#school"><i class="fa fa-fw fa-envelope"></i> EDUCATIONAL</a> 
  <a href="#res"><i class="fa fa-fw fa-user"></i> FOOD</a>
  <a href="#other"><i class="fa fa-fw fa-user"></i> OTHER</a>
</div>

</body>
</html>
<!-- Header with image -->
<div class="w3-container" id="home">
  <div class="w3-content" style="max-width:700px">
    <h1 class="w3-center w3-padding-64" style="font-family:Lucida Bright"><font size="8"><span>PANTHER PROWL</span></font></h1>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>
    <div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuJbZu3Qdj1NVCwYepwzpD32bMAaqt7uY&callback=initMap&v=weekly"
      defer
      ></script>
      <body>
    
      <div class="myTable">
        <table id="myTable">
        </table>
        <br>
      </div>
  </div>
</div>

<!-- Events Container -->
<div class="w3-container" id="event">
  <div class="w3-content" style="max-width:700px">
    <style>
      h2.enter {
      padding-top: 65px;
    }
    </style>
    
    <h2 class="enter"><center><span class="w3-tag w3-wide">ENTERTAINMENT</span></center></h2>
    <p><center><font size = "4">Calling all Panthers! Gather 'round for some fun!</font></center</p>
      </table>
</body>
<script src="testing.js"></script>
  </div>
</div>

<!-- Study Container -->
<div class="w3-container" id="school">
  <div class="w3-content" style="max-width:700px">
    <style>
      h2.edu {
      padding-top: 65px;
    }
    </style>
    <h2 class="edu"><center><span class="w3-tag w3-wide">EDUCATIONAL</span></center></h2>
    <p><center><font size = "4">There's always more to learn! Tune into these sessions for educational development!</font></center></p>
  </div>
</div>

<!-- Food Container -->
<div class="w3-container" id="res">
  <div class="w3-content" style="max-width:700px">
    <style>
      h2.food {
      padding-top: 65px;
    }
    </style>
    <h2 class="food"><center><span class="w3-tag w3-wide">FOOD</span></center></h2>
    <p><center><font size = "4">Mm-mm-mm! Good food, good mood!</font></center></p>
    <center><img src="https://cdn.vox-cdn.com/thumbor/V_4J_sLr61EEvs6Zsq2RouMjiTw=/0x0:6000x4000/1375x1375/filters:focal(2520x1520:3480x2480):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71262429/Le_Fantome.0.jpg" class="w3-image" style="width:75%"></center>
  </div>
</div>

<!-- Other Container -->
<div class="w3-container" id="other">
  <div class="w3-content" style="max-width:700px">
    <style>
      h2.oth {
      padding-top: 65px;
      }
      p.collab {
        padding-top: 50px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
    <h2 class="oth"><center><span class="w3-tag w3-wide">OTHER</span></center></h2>
    <p class="sub" ><center><font size = "4">Find</font></center</p>
    <p class="collab">Collaborators:</p>
    
  </div>
</div>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
